server{
    listen 80;
    server_name loaclhost;
    charset utf-8;
    client_max_body_size 75M;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 64k;
    location / {
	proxy_pass http://127.0.0.1:8080;
    }
    location /api/{
        include uwsgi_params;
	uwsgi_pass unix:/var/www/TraceSecretAPI/TraceSecretAPI_uwsgi.sock;
    }
}

