[program:TraceSecretAPI]
command=uwsgi --ini /var/www/TraceSecretAPI/TraceSecretAPI_uwsgi.ini
directory=/var/www/TraceSecretAPI
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
stdout_logfile=/var/log/uwsgi/supervisor_TS.log
stdout_logfile_maxbytes = 50MB
stderr_logfile=/var/log/uwsgi/supervisor_TS_err.log
stderr_logfile_maxbytes = 50MB 
stopsignal=INT  
[supervisord] 
